C:\Users\Max\Desktop\Обучение\C#\S5\Ex3\bin\Debug\net7.0\Ex3.exe
C:\Users\Max\Desktop\Обучение\C#\S5\Ex3\bin\Debug\net7.0\Ex3.deps.json
C:\Users\Max\Desktop\Обучение\C#\S5\Ex3\bin\Debug\net7.0\Ex3.runtimeconfig.json
C:\Users\Max\Desktop\Обучение\C#\S5\Ex3\bin\Debug\net7.0\Ex3.dll
C:\Users\Max\Desktop\Обучение\C#\S5\Ex3\bin\Debug\net7.0\Ex3.pdb
C:\Users\Max\Desktop\Обучение\C#\S5\Ex3\obj\Debug\net7.0\Ex3.csproj.AssemblyReference.cache
C:\Users\Max\Desktop\Обучение\C#\S5\Ex3\obj\Debug\net7.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Desktop\Обучение\C#\S5\Ex3\obj\Debug\net7.0\Ex3.AssemblyInfoInputs.cache
C:\Users\Max\Desktop\Обучение\C#\S5\Ex3\obj\Debug\net7.0\Ex3.AssemblyInfo.cs
C:\Users\Max\Desktop\Обучение\C#\S5\Ex3\obj\Debug\net7.0\Ex3.csproj.CoreCompileInputs.cache
C:\Users\Max\Desktop\Обучение\C#\S5\Ex3\obj\Debug\net7.0\Ex3.dll
C:\Users\Max\Desktop\Обучение\C#\S5\Ex3\obj\Debug\net7.0\refint\Ex3.dll
C:\Users\Max\Desktop\Обучение\C#\S5\Ex3\obj\Debug\net7.0\Ex3.pdb
C:\Users\Max\Desktop\Обучение\C#\S5\Ex3\obj\Debug\net7.0\Ex3.genruntimeconfig.cache
C:\Users\Max\Desktop\Обучение\C#\S5\Ex3\obj\Debug\net7.0\ref\Ex3.dll
